{
	// This pulls the latest texlive image from Deutschsprachige Anwendervereinigung TeX e.V.,
	// adds the prebuilt features for VSCode devcontainers and redeploys the image on GHCR.
	"name": "texmix",
	// "image": "ghcr.io/dante-ev/texlive:edge",
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"james-yu.latex-workshop",
				"tecosaur.latex-utilities",
				"yzhang.markdown-all-in-one",
				"ltex-plus.vscode-ltex-plus",
				"DavidAnson.vscode-markdownlint"
			],
			"settings": {
				"editor.wordWrap": "on",
				"latex-workshop.intellisense.citation.backend": "biblatex",
				// Fix pdf viewer jumping to top of document, see https://tex.stackexchange.com/a/706744
				"latex-workshop.latex.watch.pdf.delay": 1000
			}
		}
	},
	"remoteUser": "texmix"
}