{
	"name": "texmix",
	"image": "ghcr.io/birkenbube/texmix:latest",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"james-yu.latex-workshop",
				"tecosaur.latex-utilities",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"remoteUser": "texmix"
}
